POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=root
PORT=5432

# Docker user configuration (UID:GID format or username)
# Default is postgres user (70:70 in alpine postgres image)
DOCKER_UID=70
DOCKER_GID=70